{
  "name": "markvspec",
  "private": true,
  "version": "0.6.4",
  "description": "Markdown-first screen specification format with live preview tooling.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "docs-site",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:pages": "node scripts/build-github-pages.mjs",
    "sync:docs-site": "node scripts/sync-docs-site-content.mjs",
    "check:docs-links": "npm run sync:docs-site && node scripts/check-docs-links.mjs",
    "docs:grammar": "npm run build -w @markvspec/core && node scripts/generate-grammar-docs.mjs",
    "docs:reference": "npm run build -w @markvspec/core && node scripts/generate-reference-docs.mjs",
    "check:grammar-docs": "npm run build -w @markvspec/core && node scripts/generate-grammar-docs.mjs --check",
    "check:reference-docs": "npm run build -w @markvspec/core && node scripts/generate-reference-docs.mjs --check",
    "check:generated-docs": "npm run check:grammar-docs && npm run check:reference-docs",
    "check:docs-site": "npm run build:pages && npm run check:pages-site",
    "check:pages-site": "node scripts/check-pages-site.mjs",
    "check:showcase-browser": "npm run check:docs-site && node scripts/check-showcase-browser-regression.mjs",
    "audit:docs-code": "npm run build -w @markvspec/core && npm run build -w @markvspec/document-renderer && npm run build -w @markvspec/exporter && node scripts/audit-docs-code.mjs",
    "audit:docs-reference-vocabulary": "npm run build -w @markvspec/core && node scripts/audit-docs-reference-vocabulary.mjs",
    "audit:reference-coverage": "npm run build -w @markvspec/core && node scripts/audit-reference-coverage.mjs",
    "audit:examples": "npm run build -w packages/vscode-extension && rm -rf packages/vscode-extension/dist-test && tsc -p packages/vscode-extension/tsconfig.test.json && node --loader ./packages/vscode-extension/test-vscode-loader.mjs --test packages/vscode-extension/dist-test/test/example-audit.test.js",
    "check:core-browser": "node scripts/check-core-browser-entry.mjs",
    "check:readme-release": "node scripts/check-readme-release-state.mjs",
    "poc:browser-renderer": "node scripts/browser-renderer-poc.mjs",
    "check:print-regression": "bash scripts/markvspec-print-regression.sh",
    "check:release": "npm run check:generated-docs && npm test && npm run check:core-browser && npm run audit:examples && npm run audit:docs-code && npm run audit:docs-reference-vocabulary && npm run check:docs-links && npm run check:docs-site && npm run check:print-regression && npm run check:readme-release",
    "smoke:vscode-devhost": "bash scripts/markvspec-vscode-devhost-smoke.sh",
    "smoke:vscode-vsix": "bash scripts/markvspec-vscode-vsix-smoke.sh",
    "test": "npm run test -w @markvspec/core && npm run test -w @markvspec/document-renderer && npm run test -w @markvspec/exporter && npm run test -w @markvspec/cli && npm run test -w packages/vscode-extension",
    "typecheck": "npm run typecheck -w @markvspec/core && npm run build -w @markvspec/core && npm run typecheck -w @markvspec/document-renderer && npm run build -w @markvspec/document-renderer && npm run typecheck -w @markvspec/exporter && npm run build -w @markvspec/exporter && npm run typecheck -w @markvspec/cli && npm run build -w @markvspec/cli && npm run typecheck -w packages/vscode-extension"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "1.100.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
